<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/Banner"
        android:textSize="@dimen/title_size"
        app:layout_constraintBottom_toTopOf="@+id/cat1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/cat1"
        layout="@layout/range"
        android:layout_width="@dimen/cat_width"
        android:layout_height="@dimen/cat_height"
        app:layout_constraintBottom_toTopOf="@+id/cat2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <include
        android:id="@+id/cat2"
        layout="@layout/range"
        android:layout_width="@dimen/cat_width"
        android:layout_height="@dimen/cat_height"
        app:layout_constraintBottom_toTopOf="@+id/cat3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat1" />

    <include
        android:id="@+id/cat3"
        layout="@layout/range"
        android:layout_width="@dimen/cat_width"
        android:layout_height="@dimen/cat_height"
        app:layout_constraintBottom_toTopOf="@+id/cat4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat2" />

    <include
        android:id="@+id/cat4"
        layout="@layout/range"
        android:layout_width="@dimen/cat_width"
        android:layout_height="@dimen/cat_height"
        app:layout_constraintBottom_toTopOf="@+id/cat5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat3" />

    <include
        android:id="@+id/cat5"
        layout="@layout/range"
        android:layout_width="@dimen/cat_width"
        android:layout_height="@dimen/cat_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat4" />

</androidx.constraintlayout.widget.ConstraintLayout>