<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="cat5">#FFFC3503</color>
    <color name="cat4">#FFFC6F03</color>
    <color name="cat3">#FFFC9003</color>
    <color name="cat2">#FFFCB103</color>
    <color name="cat1">#FFA1FC03</color>
    <color name="brown">#FFC9D1D0</color>
</resources>