<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="range_values">
        <item>825-900</item>
        <item>800-824</item>
        <item>775-799</item>
        <item>700-774</item>
        <item>300-699</item>
    </string-array>
    <string name="analysis">See My Score Analysis</string>
    <string name="Banner">Where You Stand</string>
    <string name="date_text">As of %s</string>
    <string name="percentage_format">%.2f %%</string>
    <string name="date_format">dd-MM-yyyy</string>
</resources>